LANDING_DIR=staging
LUKES_DATASET_NAME=gsearch_jobs.csv
LUKES_DATASET_REF=lukebarousse/data-analyst-job-postings-google-search
KAGGLE_CONFIG_DIR=.kaggle
CLEAN_LOCATIONS_API=https://countriesnow.space/api/v0.1/countries
CLEAN_LOCATION_DATASET_NAME=countries.csv